<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main
        {
            background-color: rgb(19, 90, 152);
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100vh;
            width: 100%;
        }
        #menu{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        button{
            width: 100px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 6px;
            color: white;
            text-transform: capitalize;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div id="menu">
            <button id="blue">blue</button>
            <button id="green">green</button>
            <button id="red">red</button>
            <button id="yellow">yellow</button>
        </div>
    </div>
    <script src="./script.js"></script>
    
</body>
</html>